<!DOCTYPE html>
<style>

#outer {
	width: 600px;
	height: 280px;
	border: 2px solid blue;
	padding: 5px;
	background: #F0F0F0;
}

#e1 {
	background-color: yellow;
	float: left;
	width: 200px;
	padding: 10px;
	margin-right: 10px;
}

#e2 {
 	/* no style */
}

#e3 {
 	background-color: orange;
	position: absolute;
	width: 200px;
	padding: 10px;
	left: 110px;
	top: 200px;
}

#e4 {
	background-color: rgb(255, 80, 0);
	color: white;
	float: right;
	width: 200px;
	padding: 10px;
	margin-right: 40px;
	margin-top: 20px;
}

h2 {
	font: 16pt Arial;
	font-style: italic;
	color: blue;
}
</style>

<html lang="en">
	<head>
		<title>CSS Practice</title>
	</head>
	<body>
		<!-- Your solution here -->
		<div id="outer">
			<h2>Yesterday</h2>
			<div id="e1">
				Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.
			</div>
			<div id="e2">
				Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.
			</div>
			<div id="e3">
				Now all my data's gone and I long for yesterday-ay-ay-ay.
			</div>
			<div id="e4">
				Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
			</div>
		</div>
	</body>
</html>
